#
# General configuration
#

# The domain name where the application will be hosted. Eg: bsaffer.iot-ap.be
SERVER_DOMAIN=
# The secret key for the application. This should be a random string of at least 32 characters.
SESSION_SECRET=


#
# MinIO configuration
#

# The MinIO public server domain. Eg: minio.example.com (this CANNOT be the internal url)
MINIO_DOMAIN=
# The MinIO access key for the account
MINIO_ACCESSKEY=
# The MinIO secret key for the account
MINIO_SECRET_KEY=
# The MinIO bucket name where the files will be stored
MINIO_BUCKET=
# The MinIO root user its username
MINIO_ROOT_USER=
# The MinIO root user its password
MINIO_ROOT_PASSWORD=

#
# Oauth2 configuration for keycloak
#

# The Oauth2 client ID for the application
OAUTH_CLIENT_ID=
# The Oauth2 client secret for the application
OAUTH_CLIENT_SECRET=
# The Oauth2 authorization URL for the application (eg: https://keycloak.iot-ap.be/realms/DEV_AP_Terra/protocol/openid-connect/auth)
OAUTH_AUTHORIZATION_URL=
# The Oauth2 token URL for the application (eg: https://keycloak.iot-ap.be/realms/DEV_AP_Terra/protocol/openid-connect/token)
OAUTH_TOKEN_URL=
# The Oauth2 callback URL for the application (eg: https://bsaffer.iot-ap.be/auth/callback)
OAUTH_CALLBACK_URL=
# The Oauth2 user info URL for the application (eg: https://keycloak.iot-ap.be/realms/DEV_AP_Terra/protocol/openid-connect/userinfo)
OAUTH_PROFILE_INFO_URL=


#
# InfluxDB configuration
#

# The InfluxDB server endpoint. Eg: influxdb.example.com
INFLUXDB_URL=
# The InfluxDB access token for the account. This should just be a valid token because influxdb will automatically receive this token as
# the root token for the root account so you don't need to manually generate one if this is a new instance.
INFLUXDB_TOKEN=
# The InfluxDB organization name
INFLUXDB_ORGANISATION=
# The InfluxDB bucket name
INFLUXDB_BUCKET=
# The InfluxDB username for the root account
INFLUXDB_INIT_USERNAME=
# The InfluxDB password for the root account
INFLUXDB_INIT_PASSWORD=


#
# PostgreSQL configuration
# note: The details below are used for initializing the database as well so you don't have to manually
# create the database and user.
#

# The PostgreSQL database name
POSTGRES_DB=
# The PostgreSQL user name
POSTGRES_USER=
# The PostgreSQL user password
POSTGRES_PASSWORD=
