# The database connection string to postgresql
# Format: postgresql://username:password@host:port/database
DATABASE_URL=

# InfluxDB connection settings
INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORGANISATION=
INFLUXDB_BUCKET=


#Oauth2 settings for Keycloak or any other provider (this was tested with Keycloak)
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTHORIZATION_URL=
OAUTH_TOKEN_URL=
OAUTH_CALLBACK_URL=
OAUTH_PROFILE_INFO_URL= 

# Secret used for signing session cookies
SESSION_SECRET=