# The MQTT broker URL to connect to
# Format: mqtt://somehost.com
MQTT_BROKER_URL=

# The InfluxDB connection settings
INFLUX_DB_URL=
INFLUX_DB_TOKEN=
INFLUX_DB_BUCKET=
INFLUX_DB_ORG=

# The PostgreSQL database connection string
# Format: postgresql://username:password@host:port/database
PG_DB_URL=